h1,
h2,
h3,
h4,
h5,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
ul,
li,
a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
  font-style: normal;
}

a {
  cursor: pointer;
}

img {
  display: block;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  letter-spacing: 2%;
  font-size: 16px;
  line-height: 150%;
  color: #434455;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
}

/* Header */
.header-area {
  border-bottom: 1px solid #e7e9fc;
}

.xzaaaaaaaaaaa {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}

.top-menu {
  display: flex;
  align-items: center;
}

.top-logo {
  margin-right: 76px;
  text-transform: uppercase;
  font-weight: 700;
}

.logo-acc {
  color: #4d5ae5;
}

.top-menu-list {
  display: flex;
  gap: 40px;
}

.top-menu-active {
  padding-bottom: 24px;
  padding-top: 24px;
}

.top-adres {
  display: flex;
  gap: 40px;
}

.address-list {
  display: flex;
  gap: 40px;
}

.top-contact {
  padding-bottom: 24px;
  padding-top: 24px;
}
/* /Header */

/* Intro */
.sections-intro {
  padding: 188px 0;
  background-color: #2e2f42;
  color: #ffffff;
}

.intro-text {
  text-align: center;
  font-weight: 700;
  font-size: 56px;
  line-height: 107%;
  color: #ffffff;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.servis-btn {
  display: block;
  padding: 16px 32px;
  background-color: #4d5ae5;
  border-radius: 4px;
  margin: 0 auto;
  color: #ffffff;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
}

/* /Intro */

/* Advantages */
.advantages-section {
  padding: 120px 0;
}

.advent-box {
  display: flex;
  gap: 24px;
}
.advent-block {
  width: calc((100% - 72px) / 4);
}
.advent-item {
  margin-bottom: 8px;
}
.advent-paragraph {
  color: #434455;
}

/* /Advantages */

/* Team */
.section-team {
  padding: 120px 0;
}

.head-sect {
  margin: 0 auto;
  max-width: 162px;
  font-size: 36px;
  margin-bottom: 72px;
}

.team-block {
  display: flex;
  gap: 24px;
}

.team-card {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.zachem {
  padding: 32px 0;
}

.team-name {
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  text-align: center;
}
/* Team */
/* Portfolio */
.portfolio-section {
  padding: 120px 0;
}

.head-port {
  min-width: 218px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.portfolio-block {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card {
  width: calc((100% - 48px) / 3);
}

.tak-samo {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  margin-bottom: 8px;
}

.text {
  font-weight: 400;
  letter-spacing: 0.02em;
}
/* /Portfolio */

/* Footer */
.logo-footer {
  font-weight: 700;
  text-transform: uppercase;
  color: #404bbf;
}
.footer-span {
  color: #ffffff;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}
.paragraph-footer {
  font-size: 16px;
  max-width: 264px;
}

.footer {
  padding: 100px 0;
  background-color: #2e2f42;
  color: #ffffff;
  font-size: 16px;
}

/* /Footer */
